apiVersion: kopf.dev/v1
kind: SlumJob
metadata:
  name: slumrjobtest
  namespace: slumjoboperator
spec:
  name: slumrjobtest
  connection:
    port: "22012"
    secretName: secretoslum
  job:
    scriptCode: |
        #!/bin/sh
        /bin/sleep 150
        echo "Job terminado....."
