apiVersion: slurmjob.dev/v1
kind: SlurmJob
metadata:
  name: slumrjobport
  namespace: slurmjoboperator
spec:
  name: slumrjobport
  connection:
    host: "test"
    port: 
    secretName: secretoslum
  job:
    scriptCode: |
        #!/bin/sh
        /bin/sleep 120
        echo "Hola Mundo desde servidor slurm sleep 120!!!"
