apiVersion: slurmjob.dev/v1
kind: SlurmJob
metadata:
  name: slumrjobtest6
  namespace: slurmjoboperator
spec:
  name: slumrjobtest6
  connection:
    host: "forward.i3m.upv.es"
    port: "22012"
    secretName: secretoslum
  job:
    scriptCode: |
        #!/bin/sh
        /bin/sleep 1200
        echo "Hola Mundo desde servidor slurm sleep 120!!!"
